        let x = data.coordinates.x;
        let y = data.coordinates.y;
        console.log({ x, y });
        // Get the current image data
        let imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        console.log(imageData);
        // Calculate the index of the pixel
        let index = (x + y * imageData.width) * 4;
        let thickness = 5;
        dataimage = ctx.createImageData(thickness, thickness); // 1x1 pixel
        for (let i = 0; i < dataimage.data.length; i += 4) {
            dataimage.data[i + 0] = 255; // R value
            dataimage.data[i + 1] = 0; // G value
            dataimage.data[i + 2] = 0; // B value
            dataimage.data[i + 3] = 255; // A value
        }
        // Parse the color from data.color (assumed to be in the format "rgb(r, g, b)")
        let [r, g, b] = data.color.match(/\d+/g);


        console.log({ r, g, b });
        // Set the pixel color
        imageData.data[index + 0] = r; // Red
        imageData.data[index + 1] = g; // Green
        imageData.data[index + 2] = b; // Blue
        imageData.data[index + 3] = 255; // Alpha (255 = fully opaqu
        // Put the image data back onto the canvas
        ctx.putImageData(dataimage, x, y);

